VITE_SUPABASE_URL="https://clasly.app"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdGRoamd4cnNocmx0Ym50anFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjIyNjAsImV4cCI6MjA4NjM5ODI2MH0.H0Op6w10ecq9gxsIaopPbcll6nuazTHOyRG-8xbMJd0"
